@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
*{
    padding: 0;
    margin: 0;
    /* text-transform: capitalize; */
    box-sizing: border-box;

}
html,body{
    font-family: "oswald",sans-serif;
    font-size: 62.5%;

}
body{
    font-size: 1.6rem;
}
.container{
    display:flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
    gap: 4rem;

}
.search{
    display: flex;
    width: 50%;
    max-width: 60rem;
    
}
.search input{
    padding:0.5rem,1rem ;
    width: 100%;
    height: 3rem;
}
.search input:focus-visible{
    outline:1px solid purple ;
}

.primary-btn{
    background-color: purple;
    color: white;
    padding: 0.5rem,2rem;
    border: none;
    
}
.primary-btn:hover{
    background-color: green;
    
    
}
.primary-btn:active{
    background-color: rgb(136, 212, 136);
    
    
}

.profile-box{
    padding: 4rem,2rem;
    box-shadow: 0,0,1rem rgba(0, 0,0,0.1);
   width: 90%;
   max-width: 78rem;
    display: flex;
     transition: 0.5s ease-in;
}
.avatar{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    
}
.avatar img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    
}
.top-section{
    display: flex;
    justify-content: space-between;
}
.left{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.left h1{
    font-size:1.6rem;
}
.top-section button{
    align-self: center;
}
.about{
    margin: 2rem;
}
.status{
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
}
.status-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.profile-box:hover{
    transform: rotate(-2deg)scale(1.01);
    transition:0.5s ease-in ;
    
}